import { Component } from "@angular/core";

import { CalService } from "./cal.service";
import { QuoteService } from "./quote.service";
import { TimeService } from "./time.service";

@Component({
	selector:'app',
	template:`<section>
			<header>
				<h1>{{title}}</h1>
				<p>{{currentQuote}}</p>
				<p>Current Time : {{currentTime}}</p>
			</header>
			<label for='txt0'>Enter Number : </label>
			<input type='number' [(ngModel)]='firstValue' id='txt0'  /><br/>
			<label for='txt1'>Enter Number : </label>
			<input type='number' [(ngModel)]='secondValue' id='txt1'  /><br/>
			<input type='button' value='SUM' (click)='doSum()'  /><br/>
			<input type='button' value='DIFF' (click)='doDiff()'  /><br/>
			<hr/>			
			<h1>Result : {{result}}</h1>
		</section>`
})
export class CalComponent {

	title = 'Simple Math Calculator';
	firstValue:number = 20;
	secondValue:number = 10;
	result:number = 30;
	calService:CalService;
	quoteService:QuoteService;
	timeService:TimeService;
	currentQuote:string;
	currentTime:string;

	constructor(a:CalService,b:QuoteService,c:TimeService) {	
		console.log('Inside CalComponent constructor()!!!');
		this.calService = a;		
		this.quoteService = b;		
		this.timeService = c;		
	}

	//event handlers
	doSum() {
		console.log('Inside CalComponent doSum()!!!');
		this.result = this.calService.sum(this.firstValue,this.secondValue); ///delegating call to business service
	}

	//event handlers
	doDiff() {
		console.log('Inside CalComponent doDiff()!!!');
		this.result = this.calService.diff(this.firstValue,this.secondValue); ///delegating call to business service
	}
	
}
