import { Component } from '@angular/core';

@Component({
  selector: 'app',
  template: `<section>
		<h2 *ngIf='false'>I am the boss</h2>
		<h2 [hidden]='true'>I am the boss</h2>
		<h2 *ngIf='0'>I am the boss</h2>
		<h2 *ngIf="''">I am the boss</h2>
		<h2 *ngIf='boss'>I am the boss</h2>

		<h2 *ngIf='age <= 20'>You are Young.</h2>
		<h2 *ngIf='age > 20'>Your are Old.</h2>

		<h2 *ngIf='age <= 20 && balance >= 40000.00'>You are Young and Rich</h2>

		<h2 *ngIf='age <= 20 && balance >= 40000.00'>You are Young and Rich</h2>

		<div *ngIf="picnic=='Shimla' then template0 else template1">Lets enjoy the picnic.</div>

		<ng-template #template0>
			<section>
				<h1>Holiday Destination is {{picnic}}</h1>
				<p>Lets us plan on Sat & Sun</p>
				<p>Lets go by Volvo</p>
				<p>Lets us take some warm clothes</p>
			</section>
		</ng-template>

		<ng-template #template1>
			<section >
				<h1>Holiday Destination is {{picnic}}</h1>
				<p>Lets us plan on Sun Only</p>
				<p>Lets go by Car</p>
				<p>Lets us take some foos with us</p>
			</section>
		</ng-template>
	
	</section>`,
})
export class FunComponent {
	//boss:string = 'Jaggu';
	//boss = false;
	age:number = 12;
	balance:number = 50000.00;
	//picnic:string = 'Shimla';	
	picnic:string = 'Jaipur';	
}

	